<html>
<head>
<style>

    body{
        & button{
            color: red;
        }
    }

</style>
</head>
<body>
    <p class="error"></p>


    <button id="upload">Upload Map</button>
    <button id="download">Download Maps</button>
    <button id="connect">Connect</button>
    <button id="disconnect">Disconnect</button>

<script>
    if(!("serial" in navigator)) {
        document.querySelector('.error').textContent = "Serial API not supported";
    }
    let port;

    document.getElementById('connect').addEventListener('click', async () => {
        console.log("Connecting...");
        port = await navigator.serial.requestPort();
        await port.open({ baudRate: 9600 });
    });

    document.getElementById('disconnect').addEventListener('click', async () => {
        console.log("Disconnecting...");
        await port.close();
    });


    document.getElementById('download').addEventListener('click', async () => {
        console.log("Downloading...");




        const textEncoder = new TextEncoderStream();
        const writableStreamClosed = textEncoder.readable.pipeTo(port.writable);

        const writer = textEncoder.writable.getWriter();

        await writer.write("d");
        await writer.close();




        const reader = port.readable.getReader();
        let text="";
        let breakit=false;
        let t=window.setTimeout(function(){
            breakit=true;
            console.log("Timeout");
            reader.releaseLock();
            writer.releaseLock();
            port.close();


        },3000);
        while (!breakit) {
            const { value, done } = await reader.read();
            text+=new TextDecoder().decode(value);
            //console.log(text,value);
            if (text.endsWith("END")) {
                break;
            }

        }
        console.log(text);
        window.clearInterval(t);
        await reader.cancel();
        await reader.releaseLock();

        await writer.releaseLock();
        //port.close();





    });




//   9600 baud
//    START
//    10 90 01 02 04 08 20 A0 C0 40
//    10 01 01 02 04 08 90 20 40 40
//    00 00 00 00 00 00 00 00 00 00
//    00 00 00 00 00 00 00 00 00 00
//    00 00 00 00 00 00 00 00 00 00
//    00 00 00 00 00 00 00 00 00 00
//    00 00 00 00 04 00 00 00 00 E4
//    01 44 01 71 01 31 02 A2 01 80
//    END



</script>
</body>
</html>